object DataModule3: TDataModule3
  OldCreateOrder = False
  Height = 336
  Width = 352
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    VendorLib = 
      'C:\Users\informatica 03\Documents\EasyPHP-DevServer-14.1VC9\bina' +
      'ries\mysql\lib\libmysql.dll'
    Left = 16
    Top = 8
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=daniel_cesca'
      'User_Name=root'
      'DriverID=MySQL')
    Connected = True
    Left = 104
    Top = 8
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from alunos')
    Left = 192
    Top = 8
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 280
    Top = 8
  end
end
